E:\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.exe.config
E:\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.exe
E:\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.pdb
E:\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.xml
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.LoginForm1.resources
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.Resources.resources
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.vbproj.GenerateResource.Cache
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.vbproj.CoreCompileInputs.cache
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.exe
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.xml
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.pdb
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.vbprojResolveAssemblyReference.cache
E:\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.MainForm.resources
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.exe.config
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.exe
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.pdb
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\bin\Debug\Multi2.xml
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.vbprojResolveAssemblyReference.cache
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.MainForm.resources
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.LoginForm1.resources
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.Resources.resources
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.vbproj.GenerateResource.Cache
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.vbproj.CoreCompileInputs.cache
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.exe
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.xml
F:\KULIAH\PTIK\PEMDESK\Desktop2018\Desktop2018\Multi2\Multi2\obj\Debug\Multi2.pdb
